# AppTestAvaFin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avafin/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avafin/apptest/: AppTestApp.kt
app/src/main/java/com/avafin/apptest/core/: AuthInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/avafin/apptest/data/: FieldsRepository.kt
app/src/main/java/com/avafin/apptest/data/model/: FieldsModel.kt  FieldsProvider.kt
app/src/main/java/com/avafin/apptest/data/network/: FieldsApiClient.kt  FieldsService.kt
app/src/main/java/com/avafin/apptest/domain/: GetFieldsUseCase.kt
app/src/main/java/com/avafin/apptest/module/: NetworkModule.kt
app/src/main/java/com/avafin/apptest/ui/view/: MainActivity.kt
app/src/main/java/com/avafin/apptest/ui/viewmodel/: FieldsViewModel.kt
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_main.xml  form_checkbox_field.xml  form_edit_text.xml  form_number_field.xml  form_radio_field.xml  form_select_field.xml  form_text_input.xml  form_text_view.xml  item_exposed_dropdown.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/avafin/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
